{
  "Jwt": {
    "Issuer": "ClimateMonitoring.Identity",
    "Audience": "ClimateMonitoring.Client",
    "SigningKey": ""
  },
  "InternalApi": {
    "ApiKey": ""
  },
  "SensorService": {
    "BaseUrl": "http://localhost:5102/",
    "ApiKey": ""
  },
  "AlertService": {
    "BaseUrl": "http://localhost:5104/",
    "ApiKey": ""
  },
  "Simulation": {
    "Enabled": true,
    "IntervalSeconds": 30,
    "Temperature": {
      "Minimum": -5,
      "Maximum": 45,
      "DecimalPlaces": 1
    },
    "Humidity": {
      "Minimum": 10,
      "Maximum": 100,
      "DecimalPlaces": 1
    },
    "WindSpeed": {
      "Minimum": 0,
      "Maximum": 120,
      "DecimalPlaces": 1
    },
    "Rainfall": {
      "Minimum": 0,
      "Maximum": 80,
      "DecimalPlaces": 1
    },
    "WaterLevel": {
      "Minimum": 0.2,
      "Maximum": 8,
      "DecimalPlaces": 2
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventService": {
    "BaseUrl": "http://localhost:5105/"
  }
}
