{
  "Jwt": {
    "Issuer": "ClimateMonitoring.Identity",
    "Audience": "ClimateMonitoring.Client",
    "SigningKey": ""
  },
  "DemoSeed": {
    "Enabled": true
  },
  "InternalApi": {
    "ApiKey": ""
  },
  "AuditService": { "BaseUrl": "http://localhost:5106/", "ApiKey": "" },
  "RealtimeService": { "BaseUrl": "http://localhost:5103/", "ApiKey": "" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
